# Degiro TradingView exporter

Export your currents degiro position to trading view list.

Originaly I use this script to follow all my curent stock on trading view to profit from advanced chart scripts.

## What it does ?

This program will goes to Degiro and export all your currents position. Then will log on TradingView and mark all your stock with the red flag (to support free plan)

Warning, your currents red flag stocks on tradinview will be cleared each time your run this script

## How to install

This program is not stable yet, use it carefully

- Use it at your own risk
- Install Node JS
- Replace .env-sample to .env with your own credentials

## Need more feature ?

- Create an issue